
metroid_sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
samus_idle_jump_run
  rotate: false
  xy: 0, 0
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
samus_ball_curl
  rotate: false
  xy: 180, 0
  size: 140, 32
  orig: 140, 32
  offset: 0, 0
  index: -1
samus_idle_jump_run_shoot
  rotate: false
  xy: 320, 0
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
zoomer_orange
  rotate: false
  xy: 445, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zoomer_red
  rotate: false
  xy: 445, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zoomer_yellow
  rotate: false
  xy: 461, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
